# CodeursTroisRivieresAlexaSkill

./: CodeursTroisRivieresAlexaSkill.sln  README.md
AlexaSkillModels/: en-CA.json  en-US.json  fr-CA.json  fr-FR.json
CellNinja.Localization/: CellNinja.Localization.csproj  ITranslateResource.cs  TranslateResource.cs
CellNinja.Localization/Resources/: Translations.Designer.cs  Translations.en.resx  Translations.fr.resx  Translations.resx
CodeursTroisRivieresAlexaSkill/: CodeursTroisRivieres.cs  CodeursTroisRivieresAlexaSkill.csproj
CodeursTroisRivieresAlexaSkill/Helpers/: Translate.cs
CodeursTroisRivieresAlexaSkill/IOC/: DependencyInjection.cs
CodeursTroisRivieresAlexaSkill/Models/: MeetupEvent.cs
CodeursTroisRivieresAlexaSkill/Properties/PublishProfiles/: CodeursTroisRivieresAlexaSkill - Web Deploy.pubxml
CodeursTroisRivieresAlexaSkill/RequestHandlers/: CancelRequestHandler.cs  HelpRequestHandler.cs  LastMeetupRequestHandler.cs  LaunchRequestHandler.cs  NextMeetupRequestHandler.cs  SessionEndedRequestHandler.cs  StopRequestHandler.cs
CodeursTroisRivieresAlexaSkill/RequestHandlers/Base/: BaseMeetupRequestHandler.cs  BaseRequestHandler.cs  IRequestHandler.cs  RequestHandlerHelper.cs
CodeursTroisRivieresAlexaSkill/SkillHandlers/: ISkillHandler.cs  SkillHandler.cs
Postman/: CodeursTroisRivieresAlexaSkill.postman_collection.json
